.home {
  @media @mobile {
      display: block;
      flex-direction: column;
      }
h2 {
font-weight: bold;
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
        
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

  

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
    button {
      .button-layout (center,#008080,20px,25px);
    }
    }
    
  }

}

.topShelf .topIMG {
  background-image: url("../img/fun-bus.jpg");
  background-size: cover;
  height: 250px;
  width: 42%;
  margin: auto;
}

.welcome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px dashed @navigation-border;
  margin: auto;
  width: 42%;
  height: 150px;
  }

  
// home