// Mixins in here

.button-layout (@j,@c,@size,@b) {
    justify-content: @j;
    background-color: @c;
    font-size: @size;
    border-radius: @b;
    width: 200px;
    height: 50px;
    color: white;
}