// Navigation Styles here

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    margin: auto;
    width: 50%;
    height: 100px;

    @media @mobile {
  
    }

}

 .links a {
    padding: 30px;
    font-size: 20px;
    text-decoration: none;
    color:gray;
    }

    .navigation .textLogo {
        margin: auto;
        justify-content: flex-start;
        width: 30%;
        margin-left: 65px;
    }


